MONGO_URL=mongodb+srv://pratikdhere2018_db_user:iow5MX9R7ygEpEui@cluster0.i2spl7f.mongodb.net/river?appName=Cluster0
PORT=8000
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=info.riveransky@gmail.com
MAIL_PASS=rpjscnldcmtgwjzm
